fflffssssr
ng
&EQ

CONTENTS MAMJ

INTRODUCTION.
PAGE
· ΟΝ Tm: exosus oF HORACE'S POPULARITY, . . . xiii
BOOK I.
ODE

1. DEDICATORY ODE ΤΟ MAECENAS, . . . 3
11. ΤΟ CAESAR, . . . . . . 10
111. ΟΝ νικοιιέ vovAGE ΤΟ ATHENS, . . . 16
ιν. ΤΟ LUqus Ssss'rms, . . . . . 20
v. ΤΟ PYRRHA, . . . . . . 22
vl. ΤΟ Μ. VIPSANIUS AGRIPPA, . . . . 24
vn. ΤΟ PLANCUS, . . . . . . 28
vm. ΤΟ LYDIA, . . . . . . 32
lx. ΤΟ .THAL1ARCHUS‚ . . . . . 34
x. ΤΟ MERCURY, . . . . . . 38
xl. ΤΟ LEUCONOE, . ’ . . . . . 42

ΧΠ. IN CELEBRATION oF THE DEITIES ΛΝΒ THE WOR'rums .
OF ROME, . . . . . . 44
x111. ΤΟ LYDIA, . . . ⁷ . . . 50
xw. THE 811112— AN ALLEGORY, . . . . 52
xv. ΤΗΕ PROPHECY OF NEREUS, . . . . 56
xvh RECANTATION, . . . , . . 60
xv11. INVITATION Το TYNDAms, . . . .- 64
xvm. ΤΟ VARUS, . . . . . . 68
x1x. Το GLYCERA, . . . . . . 72
xx. ΤΟ MAECENAS, . . . . ,Ἰ . 74
xx1. IN PRAISE OF DIANA AND APOLLO, . . . 76

532446

