Viii ἡ CONTENTS.

BOOK IV.
ODE
1. To VENUS, . . . . . . 342
11. To IULUS ANTONIUS, . . . . . 346
111. To MELPOMENE, '. v . . . . 354

IV. IN PRAISE OF DRUSUS AND THE RACE OF THE NEROS, 358
V. TO AUGUSTUS, THAT HE WOULD HASTEN HIS RETURN

'ro ROME, . . . . . . 366
VI- ΤΠ ADnr 1ss

PLETING THE vERSEs HE ἨΑΒ PROMISED, . 462

xv, 'ro NEAERA, . . . . . . 464
XVI. 'ro THE R‹)MAN PEOPLE (OR RATHER To HIS OWN

POLITICAL FRIENDS), . . . . 468

xvn. To CANIDIA—IN APOLOGY, . . . . 476

CANIDIA’S REPLY, . . . . . 482

